export SOCIAL_SECRET=
export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=
export DOMAIN="localhost:3000/auth"
export efxCustId=
export efxUserId=
export efxPassword=
export efxMemberNo=
export efxSecurityCode=
export digioClientid=
export digioClientSecret=
